@startuml

title __SERVICE's Class Diagram__\n

  namespace com.kate_chaus.art_orders {
    namespace service {
      class com.kate_chaus.art_orders.service.UserService {
          - passwordEncoder : PasswordEncoder
          + addUser()
          + findAll()
          + findByUsername()
          + loadUserByUsername()
          + saveUser()
          + subscribe()
          + unsubscribe()
          + updateSettings()
      }
    }
  }
  

  com.kate_chaus.art_orders.service.UserService .up.|> org.springframework.security.core.userdetails.UserDetailsService
  com.kate_chaus.art_orders.service.UserService o-- com.kate_chaus.art_orders.repos.UserRepo : userRepo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
